*
    padding: 0px
    margin: 0px

.menu
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #562598
    height: 55px

.menu_item a
    text-decoration: none
    color: white

.margen
    margin-left: 100px
    margin-right: 100px