.btn_principal
    height: 35px
    width: 130px
    background-color: #51d0a6
    border-radius: 5px
    border: none
    box-shadow: .5px .5px .5px gray
    color: white
    font-weight: bold
    cursor: pointer
    outline: none

.btn_principal:hover
    color: rgb(18, 77, 18)
    background-color: white
    transition: .5s
