.tabla
    display: block
    margin-left: auto
    margin-right: auto
    width: 700px

.formulario
    display: block
    margin-left: auto
    margin-right: auto
    width: 250px
    height: auto

.modal
    width: 400px

.modal-footer
    display: none

.modal_botones
    display: flex
    justify-content: space-around
    align-items: center



    